* {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  padding-top: 6rem;
  height: 100vh;
  background: linear-gradient(
    to right,
    rgba(144, 91, 35, 0.578),
    rgb(31, 129, 168)
  );
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

header {
  margin-left: 15px;
  margin-right: 15px;
  display: flex;
  align-items: center;

  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 5rem;
}

.comp {
  width: 180px;
  text-align: center;
  font-size: 30px;
  color: white;
}

.comp span {
  color: rgb(31, 129, 168);
  font-weight: 700;
}

.header--file {
  display: flex;
  flex: 1;
}

.header--file .ul {
  margin-left: auto;
  margin-right: 20px;
  list-style: none;
  font-size: 20px;

  display: flex;
  gap: 80px;
}

.ul li {
  text-transform: uppercase;
  white-space: nowrap;
  transition: ease-in-out 0.35s;
}

.ul li:hover {
  color: white;
  cursor: pointer;
}

/* MAIN */

main {
  margin: 0rem 10rem;
}

#container {
  height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.user-comp-section {
  margin-bottom: 0px;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.user--text,
.comp--text {
  margin-top: 20px;
}

.comp-image {
  text-align: center;
}
.user--input {
  background: black;
  border: none;
  border-radius: 4px;
  width: 120px;
  height: 28px;
  color: white;
  margin-bottom: 20px;
}

.user--input:focus {
  outline: none;
}

.show {
  width: 120px;
  height: 120px;
  background: rgba(66, 73, 75, 0.248);

  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 40px;
}

section p {
  font-size: 20px;
}

.count-text {
  white-space: nowrap;
}

/* .div-button {
  /* margin: 0px;
  white-space: nowrap;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; 
*/

.btn--section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.btn {
  background: rgba(66, 73, 75, 0.248);
  color: white;
  border: none;
  font-size: 16px;
  padding: 0.5rem 2rem;
  border-radius: 3px;
  text-transform: uppercase;
  letter-spacing: 1px;

  cursor: pointer;
  transition: all linear 0.15s;
}

.btn:hover {
  background: rgba(25, 26, 26, 0.248);
  box-shadow: 0px 0px 1px 1px rgba(65, 65, 65, 0.244),
    -2px -3px 2px 1px rgba(65, 65, 65, 0.244);
}

.render {
  text-align: center;
  white-space: nowrap;
}

.hidden {
  display: none;
}

/* tooltip */
.submit--container,
.reset--container,
.clear--container,
.restart--container,
.try--container {
  position: relative;
}

.submit--container .submit--tooltip,
.reset--container .reset--tooltip,
.clear--container .clear--tooltip,
.restart--container .restart--tooltip,
.try--container .try--tooltip {
  background: rgb(157, 158, 159);
  font-size: 12px;
  line-height: 1.4;
  padding: 5px 0.4rem;
  opacity: 0;
  pointer-events: none;
}

.submit--container:hover .submit--tooltip,
.reset--container:hover .reset--tooltip,
.clear--container:hover .clear--tooltip,
.restart--container:hover .restart--tooltip,
.try--container:hover .try--tooltip {
  opacity: 1;
}

.submit--tooltip {
  position: absolute;
  top: -70px;
  left: -20px;
  right: -80px;
}
.reset--tooltip {
  position: absolute;
  top: -50px;
  left: -80px;
  right: -50px;
}
.clear--tooltip {
  position: absolute;
  top: -80px;
  left: -80px;
  right: -80px;
}

.restart--tooltip,
.try--tooltip {
  position: absolute;
  bottom: -50px;
  left: -50px;
  right: -50px;
}

/* MOBILE RESPONSIVE */

@media only screen and (max-width: 800px) {
  header {
    margin-left: 5px;
    margin-right: 5px;
  }

  .comp {
    width: 100px;
    font-size: 23px;
  }
  .header--file .ul {
    margin-left: 40px;
    gap: 20px;
    font-size: 18px;
  }

  main {
    margin: 0rem 1rem;
  }

  .user-comp-section {
    gap: 30px;
  }

  /* .btn--section {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
  } */

  .btn {
    font-size: 12px;
    padding: 0.5rem 1rem;
  }
}
